/*
 Navicat Premium Data Transfer

 Source Server         : AirCyan
 Source Server Type    : MySQL
 Source Server Version : 100137
 Source Host           : localhost:3306
 Source Schema         : maintancedb

 Target Server Type    : MySQL
 Target Server Version : 100137
 File Encoding         : 65001

 Date: 31/10/2024 00:58:35
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for approval_info
-- ----------------------------
create DATABASE maintenance_db;
use maintenance_db;
DROP TABLE IF EXISTS `approval_info`;
CREATE TABLE `approval_info`  (
  `approval_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `plan_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `father_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `applicant_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `manip_time` datetime(0) NULL DEFAULT NULL,
  `approval_status` tinyint(4) NULL DEFAULT NULL,
  `step_order` tinyint(4) NULL DEFAULT NULL,
  `approval_remark` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `is_deleted` int(11) NULL DEFAULT 0,
  `check_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`approval_id`) USING BTREE,
  INDEX `pid_fk`(`plan_id`) USING BTREE,
  INDEX `aid_fk`(`father_id`) USING BTREE,
  INDEX `applicantId_fk`(`applicant_id`) USING BTREE,
  INDEX `cid_fk`(`check_id`) USING BTREE,
  CONSTRAINT `aid_fk` FOREIGN KEY (`father_id`) REFERENCES `approval_info` (`approval_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `applicantId_fk` FOREIGN KEY (`applicant_id`) REFERENCES `user_info` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `cid_fk` FOREIGN KEY (`check_id`) REFERENCES `check_info` (`check_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `pid_fk` FOREIGN KEY (`plan_id`) REFERENCES `maintance_info` (`plan_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of approval_info
-- ----------------------------

-- ----------------------------
-- Table structure for chat_record
-- ----------------------------
DROP TABLE IF EXISTS `chat_record`;
CREATE TABLE `chat_record`  (
  `chat_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sender` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `receiver` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `text` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `time` datetime(0) NULL DEFAULT NULL,
  `is_read` int(11) NULL DEFAULT 0,
  PRIMARY KEY (`chat_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of chat_record
-- ----------------------------

-- ----------------------------
-- Table structure for check_info
-- ----------------------------
DROP TABLE IF EXISTS `check_info`;
CREATE TABLE `check_info`  (
  `check_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `check_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `equip_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `start_time` datetime(0) NULL DEFAULT NULL,
  `end_time` datetime(0) NULL DEFAULT NULL,
  `status` tinyint(4) NULL DEFAULT 2,
  `check_site` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `check_desc` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `check_content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `is_deleted` int(11) NULL DEFAULT 0,
  PRIMARY KEY (`check_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of check_info
-- ----------------------------

-- ----------------------------
-- Table structure for checkitem_info
-- ----------------------------
DROP TABLE IF EXISTS `checkitem_info`;
CREATE TABLE `checkitem_info`  (
  `checkitem_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `checkitem_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `check_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `checkitem_time` datetime(0) NULL DEFAULT NULL,
  `checkitem_out` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`checkitem_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of checkitem_info
-- ----------------------------

-- ----------------------------
-- Table structure for department
-- ----------------------------
DROP TABLE IF EXISTS `department`;
CREATE TABLE `department`  (
  `department_id` int(11) NOT NULL AUTO_INCREMENT,
  `department_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`department_id`) USING BTREE,
  UNIQUE INDEX `department_id_uindex`(`department_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of department
-- ----------------------------

-- ----------------------------
-- Table structure for equip_info
-- ----------------------------
DROP TABLE IF EXISTS `equip_info`;
CREATE TABLE `equip_info`  (
  `equip_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `equip_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `equip_pic` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `status_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `valid_time` tinyint(4) NULL DEFAULT NULL,
  `purchase_date` datetime(0) NULL DEFAULT NULL,
  `fix_big` tinyint(4) NULL DEFAULT NULL,
  `fix_medium` tinyint(4) NULL DEFAULT NULL,
  `fix_small` tinyint(4) NULL DEFAULT NULL,
  `count_big` tinyint(4) NULL DEFAULT NULL,
  `count_medium` tinyint(4) NULL DEFAULT NULL,
  `count_small` tinyint(4) NULL DEFAULT NULL,
  `last_maintance` datetime(0) NULL DEFAULT NULL,
  `remarks` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `department_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `type_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `site_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`equip_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of equip_info
-- ----------------------------

-- ----------------------------
-- Table structure for equip_status
-- ----------------------------
DROP TABLE IF EXISTS `equip_status`;
CREATE TABLE `equip_status`  (
  `status_id` int(11) NOT NULL,
  `status_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`status_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of equip_status
-- ----------------------------

-- ----------------------------
-- Table structure for maintance_info
-- ----------------------------
DROP TABLE IF EXISTS `maintance_info`;
CREATE TABLE `maintance_info`  (
  `plan_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `equip_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `plan_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `start_time` datetime(0) NULL DEFAULT NULL,
  `end_time` datetime(0) NULL DEFAULT NULL,
  `status` tinyint(4) NULL DEFAULT NULL,
  `maintance_desc` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `maintance_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `is_deleted` int(11) NULL DEFAULT 0,
  PRIMARY KEY (`plan_id`) USING BTREE,
  INDEX `eid_fk`(`equip_id`) USING BTREE,
  CONSTRAINT `eid_fk` FOREIGN KEY (`equip_id`) REFERENCES `equip_info` (`equip_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of maintance_info
-- ----------------------------

-- ----------------------------
-- Table structure for maintance_type
-- ----------------------------
DROP TABLE IF EXISTS `maintance_type`;
CREATE TABLE `maintance_type`  (
  `type_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `maintance_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`type_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of maintance_type
-- ----------------------------

-- ----------------------------
-- Table structure for menu_info
-- ----------------------------
DROP TABLE IF EXISTS `menu_info`;
CREATE TABLE `menu_info`  (
  `menu_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `menu_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `parent_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `menu_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `menu_icon` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `permission` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `menu_order` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`menu_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of menu_info
-- ----------------------------

-- ----------------------------
-- Table structure for order_info
-- ----------------------------
DROP TABLE IF EXISTS `order_info`;
CREATE TABLE `order_info`  (
  `order_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `equip_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `plan_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `start_time` datetime(0) NULL DEFAULT NULL,
  `end_time` datetime(0) NULL DEFAULT NULL,
  `worker_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `order_desc` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `order_record` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '详见日志',
  `order_status` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '进行中',
  `check_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`order_id`) USING BTREE,
  INDEX `pid_fk_2`(`plan_id`) USING BTREE,
  INDEX `eid_fk_2`(`equip_id`) USING BTREE,
  INDEX `wid_fk_1`(`worker_id`) USING BTREE,
  INDEX `cid_fk_2`(`check_id`) USING BTREE,
  CONSTRAINT `cid_fk_2` FOREIGN KEY (`check_id`) REFERENCES `check_info` (`check_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `eid_fk_2` FOREIGN KEY (`equip_id`) REFERENCES `equip_info` (`equip_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `pid_fk_2` FOREIGN KEY (`plan_id`) REFERENCES `maintance_info` (`plan_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `wid_fk_1` FOREIGN KEY (`worker_id`) REFERENCES `worker_info` (`worker_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of order_info
-- ----------------------------

-- ----------------------------
-- Table structure for role_info
-- ----------------------------
DROP TABLE IF EXISTS `role_info`;
CREATE TABLE `role_info`  (
  `role_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `role_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `role_desc` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`role_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of role_info
-- ----------------------------

-- ----------------------------
-- Table structure for role_menu
-- ----------------------------
DROP TABLE IF EXISTS `role_menu`;
CREATE TABLE `role_menu`  (
  `rm_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `role_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `menu_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`rm_id`) USING BTREE,
  INDEX `rid_fk_1`(`role_id`) USING BTREE,
  INDEX `mid_fk_1`(`menu_id`) USING BTREE,
  CONSTRAINT `mid_fk_1` FOREIGN KEY (`menu_id`) REFERENCES `menu_info` (`menu_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `rid_fk_1` FOREIGN KEY (`role_id`) REFERENCES `role_info` (`role_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of role_menu
-- ----------------------------

-- ----------------------------
-- Table structure for site
-- ----------------------------
DROP TABLE IF EXISTS `site`;
CREATE TABLE `site`  (
  `site_id` int(11) NOT NULL,
  `site_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`site_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of site
-- ----------------------------

-- ----------------------------
-- Table structure for type
-- ----------------------------
DROP TABLE IF EXISTS `type`;
CREATE TABLE `type`  (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`type_id`) USING BTREE,
  UNIQUE INDEX `type_id_uindex`(`type_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of type
-- ----------------------------

-- ----------------------------
-- Table structure for user_info
-- ----------------------------
DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info`  (
  `user_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `userpwd` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `is_deleted` int(1) UNSIGNED ZEROFILL NULL DEFAULT 0,
  `avatar_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of user_info
-- ----------------------------

-- ----------------------------
-- Table structure for user_role
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role`  (
  `ur_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `role_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `is_deleted` int(1) UNSIGNED ZEROFILL NULL DEFAULT 0,
  PRIMARY KEY (`ur_id`) USING BTREE,
  INDEX `uid_fk_1`(`user_id`) USING BTREE,
  INDEX `rid_fk_2`(`role_id`) USING BTREE,
  CONSTRAINT `rid_fk_2` FOREIGN KEY (`role_id`) REFERENCES `role_info` (`role_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `uid_fk_1` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of user_role
-- ----------------------------

-- ----------------------------
-- Table structure for work_log
-- ----------------------------
DROP TABLE IF EXISTS `work_log`;
CREATE TABLE `work_log`  (
  `log_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `order_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `worker_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `log_content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `log_date` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  `log_attachment` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `attachment_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`log_id`) USING BTREE,
  INDEX `order_id`(`order_id`) USING BTREE,
  INDEX `worker_id`(`worker_id`) USING BTREE,
  CONSTRAINT `work_log_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order_info` (`order_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `work_log_ibfk_2` FOREIGN KEY (`worker_id`) REFERENCES `worker_info` (`worker_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of work_log
-- ----------------------------

-- ----------------------------
-- Table structure for worker_info
-- ----------------------------
DROP TABLE IF EXISTS `worker_info`;
CREATE TABLE `worker_info`  (
  `worker_id` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `worker_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `dept` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `pay_hour` decimal(10, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`worker_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of worker_info
-- ----------------------------

-- ----------------------------
-- View structure for order_summary
-- ----------------------------
DROP VIEW IF EXISTS `order_summary`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `order_summary` AS SELECT 
    o.*,
    m.plan_name,
    m.end_time AS planTime,
    w.worker_name
FROM 
    order_info o
JOIN 
    maintance_info m ON o.plan_id = m.plan_id
JOIN 
    worker_info w ON o.worker_id = w.worker_id ;

-- ----------------------------
-- Records of worker_info
-- ----------------------------

-- ----------------------------
-- View structure for selected_equip_summary
-- ----------------------------
DROP VIEW IF EXISTS `selected_equip_summary`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `selected_equip_summary` AS SELECT 
    eq.equip_name,
    eq.equip_id,
    eq.equip_pic,
    eq.last_maintance,
    mt.maintance_desc,
    od.order_desc,
    od.order_record,
		mt.plan_id -- 保留原始plan_id字段
FROM 
    equip_info eq
JOIN 
    maintance_info mt ON eq.equip_id = mt.equip_id
JOIN 
    order_info od ON mt.plan_id = od.plan_id ;

-- ----------------------------
-- Records of worker_info
-- ----------------------------

-- ----------------------------
-- View structure for 审批详情视图
-- ----------------------------
DROP VIEW IF EXISTS `审批详情视图`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `审批详情视图` AS select `user_info`.`username` AS `username`,`approval_info`.`manip_time` AS `manip_time`,`approval_info`.`approval_remark` AS `approval_remark`,`approval_info`.`step_order` AS `step_order`,`equip_info`.`equip_name` AS `equip_name`,`maintance_info`.`maintance_desc` AS `maintance_desc`,`maintance_info`.`start_time` AS `start_time`,`maintance_info`.`end_time` AS `end_time`,`maintance_info`.`status` AS `status`,`approval_info`.`approval_status` AS `approval_status` from (((`approval_info` join `maintance_info` on((`approval_info`.`plan_id` = `maintance_info`.`plan_id`))) left join `user_info` on((`approval_info`.`applicant_id` = `user_info`.`user_id`))) join `equip_info` on((`maintance_info`.`equip_id` = `equip_info`.`equip_id`))) where (`maintance_info`.`plan_id` = '1839912235471466497') order by `approval_info`.`step_order`;

-- ----------------------------
-- Records of worker_info
-- ----------------------------

-- ----------------------------
-- Procedure structure for dynamic_maintenance_plan
-- ----------------------------
DROP PROCEDURE IF EXISTS `dynamic_maintenance_plan`;
delimiter ;;
CREATE PROCEDURE `dynamic_maintenance_plan`()
BEGIN
    -- 标识是否结束循环
    DECLARE DONE INT DEFAULT 0;

    -- 维护周期变量
    DECLARE maintenance_cycle TINYINT;
    DECLARE maintenance_type_name VARCHAR(30);
    
    -- 设备信息变量
    DECLARE equip_id VARCHAR(30);
    DECLARE fix_big TINYINT;
    DECLARE fix_medium TINYINT;
    DECLARE fix_small TINYINT;
    DECLARE purchase_date DATETIME;
    DECLARE equip_name VARCHAR(30);

    -- 定义保养计划ID和审批ID的变量
    DECLARE plan_id VARCHAR(30);
    DECLARE applicant_approval_id VARCHAR(30);
    DECLARE first_approval_id VARCHAR(30);
    DECLARE second_approval_id VARCHAR(30);

		 -- 定义游标
    DECLARE cur CURSOR FOR 
    SELECT equip_id, fix_big, fix_medium, fix_small, purchase_date, equip_name FROM equip_info;

		DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE = 1;
		
    -- 打开游标
    OPEN cur;

    read_loop: LOOP
        FETCH cur INTO equip_id, fix_big, fix_medium, fix_small, purchase_date, equip_name;

        IF DONE THEN 
            LEAVE read_loop; 
        END IF;

        -- 初始化维护周期
        SET maintenance_cycle = 0;
				
        IF DATEDIFF(CURRENT_DATE(), purchase_date) % fix_big = 0 THEN -- 大修
            SET maintenance_cycle = fix_big;
            SET maintenance_type_name = '大修周期';
						
        ELSEIF DATEDIFF(CURRENT_DATE(), purchase_date) % fix_medium = 0 THEN -- 中修
            SET maintenance_cycle = fix_medium;
            SET maintenance_type_name = '中修周期';
						
        ELSEIF DATEDIFF(CURRENT_DATE(), purchase_date) % fix_small = 0 THEN -- 小修
            SET maintenance_cycle = fix_small;
            SET maintenance_type_name = '小修周期';
						
        END IF;

        IF maintenance_cycle != 0 THEN
            -- 生成新插入的保养计划ID
            SET plan_id = UUID();

            -- 插入保养计划
            INSERT INTO maintance_info (plan_id, equip_id, maintance_desc, maintance_type, plan_name, start_time, end_time, status)
            VALUES (plan_id, equip_id, CONCAT('定期维护-', maintenance_type_name), maintenance_type_name, CONCAT('保养计划-', equip_name, '-', maintenance_cycle), CURRENT_DATE(), DATE_ADD(CURRENT_DATE(), INTERVAL 7 DAY), 0);

            -- 生成审批ID
            SET applicant_approval_id = UUID();
            SET first_approval_id = UUID();
            SET second_approval_id = UUID();

            -- 插入申请人审批记录 默认为U003，状态设置为已申请（2）
            INSERT INTO approval_info (approval_id, plan_id, applicant_id, approval_status, step_order, manip_time)
            VALUES (applicant_approval_id, plan_id, 'U003', 2, 0, CURRENT_TIMESTAMP());

            -- 插入一级审批记录（待审批状态）
            INSERT INTO approval_info (approval_id, plan_id, approval_status, step_order, father_id)
            VALUES (first_approval_id, plan_id, 0, 1, applicant_approval_id);

            -- 插入二级审批记录（待审批状态）
            INSERT INTO approval_info (approval_id, plan_id, approval_status, step_order, father_id)
            VALUES (second_approval_id, plan_id, 0, 2, first_approval_id);
        END IF;
    END LOOP;

    -- 关闭游标
    CLOSE cur;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
